/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import Modelo.ArbolesDAO;
import Modelo.InventarioDAO;
import java.text.SimpleDateFormat;
import javax.swing.DefaultListModel;




/**
 *
 * @author cristian
 */
public class Vista extends javax.swing.JFrame {

    ArbolesDAO arbolesDAO = new ArbolesDAO();
    public Vista() {
        initComponents();
        txtidobservaciones.setVisible(false);
        txtidarbol.setVisible(false);
        txtnumarbolesPodados.setText("0");
        arbolesDAO.getArboles();
          
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        podar = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        txtemseforpoda = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtjefedecuadrilla = new javax.swing.JTextField();
        txtemseforcertificador = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtnpoligono = new javax.swing.JTextField();
        txtfundo = new javax.swing.JTextField();
        txtformaparcela = new javax.swing.JTextField();
        txtsupparcela = new javax.swing.JTextField();
        txtunidadmuestral = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        btnnuevo = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lista = new javax.swing.JList<>();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtidinventario = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtemserforcontratante = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        txtregeneracion = new javax.swing.JTextField();
        txttipodefecto = new javax.swing.JTextField();
        txtalturadefecto = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        txtdap = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        txtcalidad = new javax.swing.JTextField();
        txtmarcacion = new javax.swing.JTextField();
        txtespecie = new javax.swing.JTextField();
        txtalturapoda = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        txtdosmm = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        txthdoscm = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txthvdos = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txthpoda = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txthtotal = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        txtnumarbolesPodados = new javax.swing.JTextField();
        txttipopoda = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        checkseleccionado = new javax.swing.JCheckBox();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        checkdefectocorregible = new javax.swing.JCheckBox();
        jLabel36 = new javax.swing.JLabel();
        checkdefectonocorregible = new javax.swing.JCheckBox();
        btnagregar1 = new javax.swing.JButton();
        btnactualizar = new javax.swing.JButton();
        btneliminar1 = new javax.swing.JButton();
        jLabel37 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtarea = new javax.swing.JTextArea();
        jLabel38 = new javax.swing.JLabel();
        txtcallelineo = new javax.swing.JTextField();
        jLabel39 = new javax.swing.JLabel();
        txtidobservaciones = new javax.swing.JTextField();
        txtidarbol = new javax.swing.JTextField();
        jLabel40 = new javax.swing.JLabel();
        txtlatitud = new javax.swing.JTextField();
        jLabel41 = new javax.swing.JLabel();
        txtlongitud = new javax.swing.JTextField();
        jLabel42 = new javax.swing.JLabel();
        txtidparcela = new javax.swing.JTextField();
        jLabel43 = new javax.swing.JLabel();
        txtcargo = new javax.swing.JTextField();
        txtfecha = new javax.swing.JTextField();
        btnfecha = new javax.swing.JButton();
        Radiosi = new javax.swing.JRadioButton();
        Radiono = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("EMSEFOR PODA:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 120, 102, 20));
        getContentPane().add(txtemseforpoda, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 121, 149, -1));

        jLabel2.setText("CERTIFICADOR:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 200, 102, 23));

        jLabel3.setText("EMSERFOR CERTIFICADOR:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 160, -1, 20));
        getContentPane().add(txtjefedecuadrilla, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 198, 149, -1));
        getContentPane().add(txtemseforcertificador, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 159, 149, -1));

        jLabel5.setText("FUNDO:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 310, 102, 24));

        jLabel6.setText("N° POLIGONO:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 340, 102, 24));

        jLabel7.setText("N° DE UNIDAD MUESTRAL:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 380, 137, 24));

        jLabel8.setText("SUBPARCELA:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 460, 137, 24));

        jLabel9.setText("FORMA DE PARCELA:");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 420, 137, 24));

        txtnpoligono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnpoligonoActionPerformed(evt);
            }
        });
        getContentPane().add(txtnpoligono, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 340, 149, -1));

        txtfundo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfundoActionPerformed(evt);
            }
        });
        getContentPane().add(txtfundo, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 310, 149, -1));

        txtformaparcela.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtformaparcelaActionPerformed(evt);
            }
        });
        getContentPane().add(txtformaparcela, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 420, 149, -1));

        txtsupparcela.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtsupparcelaActionPerformed(evt);
            }
        });
        getContentPane().add(txtsupparcela, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 460, 149, -1));

        txtunidadmuestral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtunidadmuestralActionPerformed(evt);
            }
        });
        getContentPane().add(txtunidadmuestral, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 380, 149, -1));

        jLabel12.setText("CERTIFICACION DE PODA");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(161, 11, -1, -1));

        btnnuevo.setText("NUEVO");
        btnnuevo.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(btnnuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 600, -1, -1));

        jScrollPane1.setViewportView(lista);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(416, 243, 202, 340));

        jLabel10.setText("LISTA DE ARBOL POR PARCELA:");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(462, 83, -1, -1));

        jLabel11.setText("N°:");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(416, 118, -1, -1));
        getContentPane().add(txtidinventario, new org.netbeans.lib.awtextra.AbsoluteConstraints(542, 115, 76, -1));

        jLabel13.setText("EMPRESA CONTRATANTE:");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 90, -1, -1));
        getContentPane().add(txtemserforcontratante, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 83, 149, -1));

        jLabel21.setText("ALTURA DEFECTO:");
        getContentPane().add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(901, 319, -1, -1));

        jLabel22.setText("REGENERACION:");
        getContentPane().add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(901, 351, -1, -1));

        txtregeneracion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtregeneracionActionPerformed(evt);
            }
        });
        getContentPane().add(txtregeneracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(994, 348, 189, -1));

        txttipodefecto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txttipodefectoActionPerformed(evt);
            }
        });
        getContentPane().add(txttipodefecto, new org.netbeans.lib.awtextra.AbsoluteConstraints(996, 278, 113, -1));
        getContentPane().add(txtalturadefecto, new org.netbeans.lib.awtextra.AbsoluteConstraints(997, 316, 52, -1));

        jLabel23.setText("mm");
        getContentPane().add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(1059, 319, -1, -1));
        getContentPane().add(txtdap, new org.netbeans.lib.awtextra.AbsoluteConstraints(725, 278, 53, -1));

        jLabel24.setText("mm");
        getContentPane().add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(796, 281, -1, -1));
        getContentPane().add(txtcalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(798, 236, 33, -1));
        getContentPane().add(txtmarcacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(798, 195, 33, -1));
        getContentPane().add(txtespecie, new org.netbeans.lib.awtextra.AbsoluteConstraints(733, 150, 117, -1));
        getContentPane().add(txtalturapoda, new org.netbeans.lib.awtextra.AbsoluteConstraints(774, 100, 43, -1));

        jLabel25.setText("mm");
        getContentPane().add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(827, 103, -1, -1));
        getContentPane().add(txtdosmm, new org.netbeans.lib.awtextra.AbsoluteConstraints(922, 430, 45, -1));

        jLabel26.setText("mm");
        getContentPane().add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(977, 433, -1, -1));
        getContentPane().add(txthdoscm, new org.netbeans.lib.awtextra.AbsoluteConstraints(922, 474, 45, -1));

        jLabel14.setText("TIPO DE PODA:");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(678, 28, 92, -1));

        jLabel27.setText("cm");
        getContentPane().add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(977, 477, -1, -1));

        jLabel15.setText("N° DE ARBOLES A PODAR:");
        getContentPane().add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(685, 65, 132, -1));
        getContentPane().add(txthvdos, new org.netbeans.lib.awtextra.AbsoluteConstraints(769, 474, 62, -1));

        jLabel16.setText("ALTURA DE PODA:");
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(678, 106, 92, -1));
        getContentPane().add(txthpoda, new org.netbeans.lib.awtextra.AbsoluteConstraints(769, 430, 62, -1));

        jLabel17.setText("ESPECIE:");
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(678, 153, -1, -1));
        getContentPane().add(txthtotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(768, 518, 63, -1));

        jLabel18.setText("MARCACION:");
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(678, 198, -1, -1));

        jLabel19.setText("SELECCIONADO:");
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(686, 325, 92, 17));

        jLabel20.setText("CALIDAD:");
        getContentPane().add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(678, 239, 59, -1));

        jLabel28.setText("DAP:");
        getContentPane().add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(678, 280, 29, 17));

        txtnumarbolesPodados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnumarbolesPodadosActionPerformed(evt);
            }
        });
        getContentPane().add(txtnumarbolesPodados, new org.netbeans.lib.awtextra.AbsoluteConstraints(821, 62, 46, -1));
        getContentPane().add(txttipopoda, new org.netbeans.lib.awtextra.AbsoluteConstraints(774, 25, 93, -1));

        jLabel29.setText("PODAR");
        getContentPane().add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(686, 366, -1, -1));

        checkseleccionado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkseleccionadoActionPerformed(evt);
            }
        });
        getContentPane().add(checkseleccionado, new org.netbeans.lib.awtextra.AbsoluteConstraints(796, 321, -1, -1));

        jLabel30.setText("H-V.2 :");
        getContentPane().add(jLabel30, new org.netbeans.lib.awtextra.AbsoluteConstraints(691, 471, 60, 26));

        jLabel31.setText("H-PODA:");
        getContentPane().add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(691, 427, 60, 26));

        jLabel32.setText("H-TOTAL:");
        getContentPane().add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 515, 60, 26));

        jLabel33.setText("DOS ");
        getContentPane().add(jLabel33, new org.netbeans.lib.awtextra.AbsoluteConstraints(884, 427, 34, 26));

        jLabel34.setText("H-DOS");
        getContentPane().add(jLabel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(884, 471, 34, 26));

        jLabel35.setText("DEFECTO NO CORREGIBLE:");
        getContentPane().add(jLabel35, new org.netbeans.lib.awtextra.AbsoluteConstraints(1049, 471, 144, 26));
        getContentPane().add(checkdefectocorregible, new org.netbeans.lib.awtextra.AbsoluteConstraints(1193, 427, -1, -1));

        jLabel36.setText("DEFECTO CORREGIBLE:");
        getContentPane().add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(1049, 427, 131, 26));
        getContentPane().add(checkdefectonocorregible, new org.netbeans.lib.awtextra.AbsoluteConstraints(1193, 471, -1, -1));

        btnagregar1.setText("AGREGAR");
        btnagregar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnagregar1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnagregar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(686, 599, -1, -1));

        btnactualizar.setText("ACTUALIZAR");
        btnactualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnactualizarActionPerformed(evt);
            }
        });
        getContentPane().add(btnactualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(895, 599, -1, -1));

        btneliminar1.setText("ELIMINAR");
        getContentPane().add(btneliminar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1189, 599, -1, -1));

        jLabel37.setText("OBSERVACIONES:");
        getContentPane().add(jLabel37, new org.netbeans.lib.awtextra.AbsoluteConstraints(901, 28, 107, -1));

        txtarea.setColumns(20);
        txtarea.setRows(5);
        jScrollPane2.setViewportView(txtarea);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(901, 64, 243, 111));

        jLabel38.setText("CALLE O LINEO:");
        getContentPane().add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(901, 202, -1, -1));

        txtcallelineo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcallelineoActionPerformed(evt);
            }
        });
        getContentPane().add(txtcallelineo, new org.netbeans.lib.awtextra.AbsoluteConstraints(901, 231, 243, -1));

        jLabel39.setText("TIPO DEFECTO:");
        getContentPane().add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(901, 281, -1, -1));
        getContentPane().add(txtidobservaciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(1012, 25, 14, -1));
        getContentPane().add(txtidarbol, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 115, 22, -1));

        jLabel40.setText("LATITUD:");
        getContentPane().add(jLabel40, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 510, -1, -1));
        getContentPane().add(txtlatitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 510, 149, -1));

        jLabel41.setText("LONGITUD:");
        getContentPane().add(jLabel41, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 540, -1, -1));
        getContentPane().add(txtlongitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 540, 149, -1));

        jLabel42.setText("PARCELA:");
        getContentPane().add(jLabel42, new org.netbeans.lib.awtextra.AbsoluteConstraints(416, 212, -1, -1));
        getContentPane().add(txtidparcela, new org.netbeans.lib.awtextra.AbsoluteConstraints(497, 212, 121, -1));

        jLabel43.setText("CARGO:");
        getContentPane().add(jLabel43, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 230, -1, 20));
        getContentPane().add(txtcargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 230, 150, -1));
        getContentPane().add(txtfecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 270, 150, -1));

        btnfecha.setText("FECHA");
        btnfecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnfechaActionPerformed(evt);
            }
        });
        getContentPane().add(btnfecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 270, -1, -1));

        podar.add(Radiosi);
        Radiosi.setText("SI");
        Radiosi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RadiosiActionPerformed(evt);
            }
        });
        getContentPane().add(Radiosi, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 360, -1, -1));

        podar.add(Radiono);
        Radiono.setText("NO");
        Radiono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RadionoActionPerformed(evt);
            }
        });
        getContentPane().add(Radiono, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 390, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtnpoligonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnpoligonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnpoligonoActionPerformed

    private void txtfundoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfundoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtfundoActionPerformed

    private void txtformaparcelaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtformaparcelaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtformaparcelaActionPerformed

    private void txtsupparcelaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtsupparcelaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtsupparcelaActionPerformed

    private void txtunidadmuestralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtunidadmuestralActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtunidadmuestralActionPerformed

    private void txtregeneracionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtregeneracionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtregeneracionActionPerformed

    private void txttipodefectoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txttipodefectoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txttipodefectoActionPerformed

    private void btnagregar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnagregar1ActionPerformed
      //InventarioDAO inventarioDAO = new InventarioDAO();
      //inventarioDAO.agregarInventario(this);  
      ArbolesDAO arbolesDAO = new ArbolesDAO();
      arbolesDAO.agregarArboles(this);
    }//GEN-LAST:event_btnagregar1ActionPerformed

    private void txtcallelineoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcallelineoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcallelineoActionPerformed

    private void btnfechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnfechaActionPerformed
            java.util.Date date = new java.util.Date(); 
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss "); 
            String formattedDate = sdf.format(date);
            txtfecha.setText(formattedDate);
    }//GEN-LAST:event_btnfechaActionPerformed

    private void txtnumarbolesPodadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnumarbolesPodadosActionPerformed

    }//GEN-LAST:event_txtnumarbolesPodadosActionPerformed

    private void btnactualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnactualizarActionPerformed
        InventarioDAO inventarioDAO = new InventarioDAO();
        inventarioDAO.modificarInventario(this);
    }//GEN-LAST:event_btnactualizarActionPerformed

    private void checkseleccionadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkseleccionadoActionPerformed
       if (checkseleccionado.isSelected()){
           checkseleccionado.setSelected(true);
       }
    }//GEN-LAST:event_checkseleccionadoActionPerformed

    private void RadiosiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RadiosiActionPerformed
        if(Radiosi.isSelected()==true){
        
            Radiosi.getSelectedIcon();
        }
    }//GEN-LAST:event_RadiosiActionPerformed

    private void RadionoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RadionoActionPerformed
        if (Radiono.isSelected()==false){
        
            Radiono.getSelectedIcon();
        }
    }//GEN-LAST:event_RadionoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vista().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JRadioButton Radiono;
    public javax.swing.JRadioButton Radiosi;
    public javax.swing.JButton btnactualizar;
    public javax.swing.JButton btnagregar1;
    public javax.swing.JButton btneliminar1;
    javax.swing.JButton btnfecha;
    public javax.swing.JButton btnnuevo;
    public javax.swing.JCheckBox checkdefectocorregible;
    public javax.swing.JCheckBox checkdefectonocorregible;
    public javax.swing.JCheckBox checkseleccionado;
    javax.swing.JLabel jLabel1;
    javax.swing.JLabel jLabel10;
    javax.swing.JLabel jLabel11;
    javax.swing.JLabel jLabel12;
    javax.swing.JLabel jLabel13;
    javax.swing.JLabel jLabel14;
    javax.swing.JLabel jLabel15;
    javax.swing.JLabel jLabel16;
    javax.swing.JLabel jLabel17;
    javax.swing.JLabel jLabel18;
    javax.swing.JLabel jLabel19;
    javax.swing.JLabel jLabel2;
    javax.swing.JLabel jLabel20;
    javax.swing.JLabel jLabel21;
    javax.swing.JLabel jLabel22;
    javax.swing.JLabel jLabel23;
    javax.swing.JLabel jLabel24;
    javax.swing.JLabel jLabel25;
    javax.swing.JLabel jLabel26;
    javax.swing.JLabel jLabel27;
    javax.swing.JLabel jLabel28;
    javax.swing.JLabel jLabel29;
    javax.swing.JLabel jLabel3;
    javax.swing.JLabel jLabel30;
    javax.swing.JLabel jLabel31;
    javax.swing.JLabel jLabel32;
    javax.swing.JLabel jLabel33;
    javax.swing.JLabel jLabel34;
    javax.swing.JLabel jLabel35;
    javax.swing.JLabel jLabel36;
    javax.swing.JLabel jLabel37;
    javax.swing.JLabel jLabel38;
    javax.swing.JLabel jLabel39;
    javax.swing.JLabel jLabel40;
    javax.swing.JLabel jLabel41;
    javax.swing.JLabel jLabel42;
    javax.swing.JLabel jLabel43;
    javax.swing.JLabel jLabel5;
    javax.swing.JLabel jLabel6;
    javax.swing.JLabel jLabel7;
    javax.swing.JLabel jLabel8;
    javax.swing.JLabel jLabel9;
    javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JList<String> lista;
    javax.swing.ButtonGroup podar;
    public javax.swing.JTextField txtalturadefecto;
    public javax.swing.JTextField txtalturapoda;
    public javax.swing.JTextArea txtarea;
    public javax.swing.JTextField txtcalidad;
    public javax.swing.JTextField txtcallelineo;
    public javax.swing.JTextField txtcargo;
    public javax.swing.JTextField txtdap;
    public javax.swing.JTextField txtdosmm;
    public javax.swing.JTextField txtemseforcertificador;
    public javax.swing.JTextField txtemseforpoda;
    public javax.swing.JTextField txtemserforcontratante;
    public javax.swing.JTextField txtespecie;
    public javax.swing.JTextField txtfecha;
    public javax.swing.JTextField txtformaparcela;
    public javax.swing.JTextField txtfundo;
    public javax.swing.JTextField txthdoscm;
    public javax.swing.JTextField txthpoda;
    public javax.swing.JTextField txthtotal;
    public javax.swing.JTextField txthvdos;
    public javax.swing.JTextField txtidarbol;
    public javax.swing.JTextField txtidinventario;
    public javax.swing.JTextField txtidobservaciones;
    public javax.swing.JTextField txtidparcela;
    public javax.swing.JTextField txtjefedecuadrilla;
    public javax.swing.JTextField txtlatitud;
    public javax.swing.JTextField txtlongitud;
    public javax.swing.JTextField txtmarcacion;
    public javax.swing.JTextField txtnpoligono;
    public javax.swing.JTextField txtnumarbolesPodados;
    public javax.swing.JTextField txtregeneracion;
    public javax.swing.JTextField txtsupparcela;
    public javax.swing.JTextField txttipodefecto;
    public javax.swing.JTextField txttipopoda;
    public javax.swing.JTextField txtunidadmuestral;
    // End of variables declaration//GEN-END:variables
}
